<!DOCTYPE html>
<html lang="en">

<head>
    <title>Digital Credit Card</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <style type="text/css">
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            display: -webkit-flex;
            -webkit-align-items: center;
            -webkit-justify-content: center;
            background-color: #f0f0f0;
        }

        .card-container {
            width: 300px;
            height: 200px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }

        .card {
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, #3498db, #2ecc71);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
        }

        .card-number {
            color: #fff;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .card-holder {
            color: #fff;
            font-size: 14px;
        }

        .card-expiration {
            color: #fff;
            font-size: 14px;
        }

        .card-logo {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <div class="card-number">4654 1234 9316 3951</div>
            <div class="card-holder">Abhishek kumar</div>
            <div class="card-expiration">Expires: 12/23</div>
            <img class="card-logo" src="assets/logos/22.svg" alt="Card Logo">
        </div>
    </div>
</body>

</html>
